{
	"folders":
	[
		{
			"path": "/Users/libelo/Documents/code/py-ng-ml"
		},
		{
			"path": "/Users/libelo/Documents/MATLAB/machine-learning-ex3/ex3"
		},
		{
			"path": "/Users/libelo/Documents/MATLAB/machine-learning-ex1"
		}
	]
}
